Order Reference: 1
Order Period: JAN-22
Supplier Name: Pegasus Ltd
Order Total Amount: 10,000.00
Order Status: Closed
Invoice Reference: INV_PO001
Invoice Total Amount: 4,100.00
Action: OK
-------------------------------
Order Reference: 2
Order Period: JAN-22
Supplier Name: Mottoway Corp.
Order Total Amount: 750,000.00
Order Status: Open
Invoice Reference: INV_PO002
Invoice Total Amount: 1,947,000.00
Action: To follow up
-------------------------------
Order Reference: 3
Order Period: JAN-22
Supplier Name: Digisay Co. Ltd.
Order Total Amount: 57,300.00
Order Status: Closed
Invoice Reference: INV_PO003
Invoice Total Amount: 57,300.00
Action: OK
-------------------------------
Order Reference: 4
Order Period: FEB-22
Supplier Name: Lamboni Stat Inc.
Order Total Amount: 6,800.00
Order Status: Closed
Invoice Reference: INV_PO004
Invoice Total Amount: 3,000.00
Action: OK
-------------------------------
Order Reference: 5
Order Period: APR-22
Supplier Name: Emtello Ltd
Order Total Amount: 21,000.00
Order Status: Closed
Invoice Reference: INV_PO005
Invoice Total Amount: 21,000.00
Action: To follow up
-------------------------------
Order Reference: 6
Order Period: FEB-22
Supplier Name: Stuffie Stationery
Order Total Amount: 250,000.00
Order Status: Open
Invoice Reference: INV_PO006
Invoice Total Amount: 235,000.00
Action: OK
-------------------------------
Order Reference: 7
Order Period: JUN-22
Supplier Name: Safedest Taxi Services
Order Total Amount: 26,700.00
Order Status: Closed
Invoice Reference: INV_PO007
Invoice Total Amount: 17,200.00
Action: OK
-------------------------------
Order Reference: 8
Order Period: JUN-22
Supplier Name: Jinfix Computers
Order Total Amount: 85,200.00
Order Status: Open
Invoice Reference: INV_PO008
Invoice Total Amount: 163,450.00
Action: OK
-------------------------------
Order Reference: 9
Order Period: JUN-22
Supplier Name: Fireland Bros.
Order Total Amount: 36,800.00
Order Status: Open
Invoice Reference: INV_PO009
Invoice Total Amount: 22,500.00
Action: OK
-------------------------------
Order Reference: 10
Order Period: JUL-22
Supplier Name: Foxy Electronics
Order Total Amount: 182,700.00
Order Status: Closed
Invoice Reference: INV_PO010
Invoice Total Amount: 182,700.00
Action: OK
-------------------------------
Order Reference: 11
Order Period: JUL-22
Supplier Name: Lamboni Stat Inc.
Order Total Amount: 43,200.00
Order Status: Closed
Invoice Reference: INV_PO011
Invoice Total Amount: 43,200.00
Action: OK
-------------------------------
Order Reference: 12
Order Period: AUG-22
Supplier Name: Pegasus Ltd
Order Total Amount: 265,000.00
Order Status: Open
Invoice Reference: INV_PO012
Invoice Total Amount: 241,220.00
Action: OK
-------------------------------
Order Reference: 13
Order Period: AUG-22
Supplier Name: Mottoway Corp.
Order Total Amount: 5,819,625.00
Order Status: Closed
Invoice Reference: INV_PO013
Invoice Total Amount: 5,819,625.00
Action: OK
-------------------------------
Order Reference: 14
Order Period: SEP-22
Supplier Name: Digisay Co. Ltd.
Order Total Amount: 400,120.00
Order Status: Open
Invoice Reference: INV_PO014
Invoice Total Amount: 295,520.00
Action: To follow up
-------------------------------